<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김개발</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    img{
        width:100%;
    }
    /* .nav{
        width:100%;
        height: 80px;
        background-color: rgba(29, 29, 29, 0.87);
        display: flex;
        justify-content: space-between;
        align-content: center;
        position: fixed;
    }
    ul{

        display: flex;
        list-style: none;
    }
    li{
        line-height: 100%;
        width:150px;
        text-align: center;
        font-size: 24px;
        color: white;
    } */

</style>
<body>
    <!-- <div class="nav">
        <span>NERD_KIM</span>
        <ul>
            <li><a href="#Profile">Profile</a></li>
            <li>Guide</li>
            <li>Story</li>
            <li>Apply</li>
        </ul>
    </div> -->
    <img src="slid1.svg">
    <img id="Profile" src="slid1-1.svg">
    <img id="Guide" src="slid1-2.png">
    <img id="Story" src="slid1-3.svg">
    <img id="Apply" src="slid1-4.png">
    <img src="slid1-5.svg">
</body>
</html>